# v0.1 acceptance: raw macro、lambda、state、effect、時間安全制約を接続する。
@STOP_LIMIT=100ms

@NORMALIZE
  normalized :=
    input.raw
    /> |x| min(x,1.0)
@end

system MotorSafety
  sensor -> decide
  decide -> step
  step -> write_motor

*Input(raw:F,enabled,emergency,fault,stopped:B)
+Command=Stop|Drive(F)
+Mode=Stopped|Running|Faulted
*MotorState(mode:Mode,command:Command)
*Receipt(command:Command)

?emergency_stop(*Input)=@A(emergency>>@E STOP_LIMIT stopped)
?fault_stop(*Input)=@A(fault>>@E STOP_LIMIT stopped)

>decide(input:Input):Command
  NORMALIZE
  command :=
    input.emergency|input.fault >> Stop
    !input.enabled >> Stop
    _ >> Drive(normalized)
  command

>step(state:MotorState,input:Input):MotorState
  command := decide(input)
  next :=
    command==Stop >> MotorState(Stopped,Stop)
    command==Drive(speed) >> MotorState(Running,Drive(speed))
    _ >> MotorState(Faulted,Stop)
  next

!write_motor(command:Command):Receipt
>cycle(state:MotorState,input:Input):Receipt=write_motor(decide(input))

machine Motor(state:MotorState,input:Input)
  select=state.mode
  init=MotorState(Stopped,Stop)
  next=step(state,input)
  success=Stopped
  failure=Faulted
