machine Controller(state:System,input:Input)
  select=state.mode
  init=System(Idle,0,0,Stop,true,true)
  next=step(state,input)
  success=Stopping
  failure=Faulted

# R3-0: 型・純粋関数・作用境界・variant pattern・時相制約を接続する完全例
# R3-1〜R3-4: machine宣言から実行構造IRとMermaid図を生成する。
# 時計、周期実行、I/O、違反後の復旧はRustホスト側が担当する。

@LOW=10.0
@HOT=80.0
@MAX=1000
@INVALID=!finite(input.voltage)|!finite(input.temperature)|input.voltage<0.0
@BLOCK=input.voltage<LOW|input.temperature>HOT|!input.authorized|input.fault|input.requested==0

*Input(voltage,temperature:F,requested:U,authorized,emergency,fault,send,ack,heartbeat,closed,stable:B)
+Mode=Idle|Running|Stopping|Faulted
+Command=Stop|Run(U)|EmergencyStop
+Error=BadSensor|Actuator
*System(mode:Mode,sequence,last_speed:U,command:Command,closed,stable:B)
*Receipt(command:Command,sequence:U)
*Cycle(system:System,receipt:Receipt)

# 送信後500ms以内のACK、1秒以内ごとのheartbeatを要求する。
?ack_deadline(*Input)=@A(send>>@E 500ms ack)
?heartbeat_live(*Input)=@A@E 1s heartbeat

# 未認可・緊急停止・fault時には閉状態でなければならない。
?authorization_safe(*Input)=@A(!authorized>>closed)
?emergency_safe(*Input)=@A(emergency>>closed)
?fault_safe(*Input)=@A(fault>>closed)

# 有限トレース終端が安定状態なら収束済みと判定する。
?convergence(*Input)=@E@A stable

>validate(input:Input):Input|Error
  INVALID >> Err(BadSensor)
  _ >> Ok(input)

>decide(input:Input):Command
  input.emergency >> EmergencyStop
  BLOCK >> Stop
  _ >> Run(min(input.requested,MAX))

# 1枝目はpayload値照合、2枝目はpayload束縛を使用する。
>transition(system:System,command:Command):System
  command==Run(system.last_speed) >> System(Running,system.sequence+1,system.last_speed,command,false,true)
  command==Run(speed) >> System(Running,system.sequence+1,speed,Run(speed),false,true)
  command==EmergencyStop >> System(Faulted,system.sequence+1,system.last_speed,EmergencyStop,true,false)
  command==Stop >> System(Stopping,system.sequence+1,system.last_speed,Stop,true,false)
  _ >> system

# machineのnextが状態またはResult<状態,Error>を返すよう、純粋な1周期遷移を分離する。
>step(state:System,input:Input):System|Error=Ok(transition(state,decide(validate(input)?)))

# 実装はdemo-system/src/host.rsで接続する。生成host側は未接続stubとなる。
!write_actuator(system:System):Cycle|Error
!report_violation(code:U):B|Error

>cycle(system:System,input:Input):Cycle|Error=write_actuator(step(system,input)?)
